{
  "name": "LaTeX to SVG Generator",
  "short_name": "LaTeX SVG",
  "description": "Generate high-quality SVG images from LaTeX code. Perfect for creating mathematical equations, scientific diagrams, and technical illustrations. No installation required, works offline.",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/icons/share_preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LaTeX to SVG Generator - Create beautiful mathematical equations and diagrams with real-time preview"
    },
    {
      "src": "./assets/icons/share_preview.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LaTeX to SVG Generator - Mobile-friendly interface for creating SVG equations on the go"
    }
  ],
  "shortcuts": [
    {
      "name": "New Equation",
      "short_name": "New",
      "description": "Start creating a new LaTeX equation with instant preview",
      "url": "./?action=new",
      "icons": [
        {
          "src": "./assets/icons/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Recent Equations",
      "short_name": "Recent",
      "description": "View and edit your recently created equations",
      "url": "./?action=history",
      "icons": [
        {
          "src": "./assets/icons/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Help & Examples",
      "short_name": "Help",
      "description": "Browse LaTeX examples and comprehensive help documentation",
      "url": "./help/",
      "icons": [
        {
          "src": "./assets/icons/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Export Settings",
      "short_name": "Export",
      "description": "Configure export options and download settings",
      "url": "./?action=export",
      "icons": [
        {
          "src": "./assets/icons/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "theme_color": "#00695c",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "utilities",
    "education",
    "science",
    "mathematics",
    "developer"
  ],
  "lang": "en",
  "dir": "ltr",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+latex",
      "url": "./?latex=%s"
    },
    {
      "protocol": "latex",
      "url": "./?latex=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/plain": [".tex", ".latex"],
        "text/x-tex": [".tex", ".latex"],
        "application/x-tex": [".tex", ".latex"]
      }
    }
  ],
  "share_target": {
    "action": "./",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": "files"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "scope_extensions": [],
  "handle_links": "preferred",
  "capture_links": "new-client",
  "permissions": [
    "clipboard-write",
    "clipboard-read"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  "id": "latex-to-svg-generator",
  "version": "1.0.0",
  "author": "LaTeX to SVG Generator",
  "homepage_url": "https://latex-to-svg.com",
  "offline_enabled": true,
  "prefer_related_applications": false
}